<!DOCTYPE html>

<html lang = "ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/800px-Apple_logo_black.svg.png">
    <title>파일 저장소</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    body {
        background-color: pink;
        background-size: cover;
    }
    #container {
        width: 100%;
        margin: 20px auto;
    }
    #pos1 {
        position: absolute;
        right: 25%;
        top: 25%;
        border: 1px solid aquamarine;
        box-shadow: 2px 3px cadetblue;
    }
    #pos2 {
        position: absolute;
        right: 20%;
        top: 25%;
        border: 1px solid aquamarine;
        box-shadow: 2px 3px cadetblue;
    }
    #pos3 {
        position: absolute;
        right: 18%;
        top: 32%;
        border: 1px solid aquamarine;
        box-shadow: 2px 3px cadetblue;
    }
    #pos4 {
        position: absolute;
        right: 27%;
        top: 32%;
        border: 1px solid aquamarine;
        box-shadow: 2px 3px cadetblue;
    }
    #pos5 {
        position:absolute;
        right: 20%;
        bottom: 45.5%;
        border: 1px solid aquamarine;
        box-shadow: 2px 3px cadetblue;
    }
    #pos6 {
        position: absolute;
        right: 25%;
        bottom: 45%;
        border: 1px solid aquamarine;
        box-shadow: 2px 3px cadetblue;
    }
    #pos7 {
        position: absolute;
        right: 25%;
        bottom: 50%;
        border: 1px solid aquamarine;
        box-shadow: 2px 3px cadetblue;
    }
    #textsty {
        text-decoration: none;
        color: purple;
    }
    #btnpos {
        position: absolute;
        right: 27%;
        bottom: 55%;
        border: 1px solid aquamarine;
        box-shadow: 2px 3px cadetblue;
    }#btnpos2 {
        position: absolute;
        right: 27%;
        bottom: 39%;
        border: 1px solid aquamarine;
        box-shadow: 2px 3px cadetblue;
    }
    #titlepos {
        position: absolute;
        right: 25%;
        color:aquamarine;
        text-shadow: 2px 3px cadetblue;
    }
    #ppos {
        position: absolute;
        width: 500px;
        height: 910px;
        left: 0;
        top: 0;

    }

</style>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<body>
    <div id = "container">
        <header id="header">
            <h1 id = "titlepos">파일 저장소</h1>
        </header>
    </div>
<p id = "result"></p>
<form id = "uploadFileFrm">
    <p id="pos2"></p><input id = "pos1" type="text" name = "name" placeholder="이름을 입력하세요."></li><br />
    <p id="pos4"></p><input id = "pos3" type = "file" name = "uploadFile"><br /><br />
    <p id = "btnpos"><button type = "button" id = "uploadBtn">submit: 파일 업로드</button></p><br /><br />
    <p id = "pos6"><input type = "text" name = "df" placeholder="다운할 파일 입력하세요"></p><br />
    <p id = "btnpos2"><button type="button" id = "downloadBtn">다운로드</button></p>
</form>
<script>
    $("#downloadBtn").on("click", ()=>{
        const filename = $("input[name='df']").val();
        if (filename) {
            location.href = "/fileDownload?filename="+encodeURIComponent(filename);
        } else {
            alert("다운로드할 파일 이름을 입력하세요.");
        }
    });
    $("#timeBtn").on("click", ()=>{
        var today = new Date();
        alert("오늘은 " + today + "입니다.");
    });
    $("#uploadBtn").on("click", ()=>{
        const name = $("input[name='name']").val();
        const filename = $("input[name='uploadFile']").val();
        if (filename) {
           if (name) {
               alert("서버에 전송하였스빈다.");
           }
           else {
                alert("다운로드할 파일 이름을 입력하세요.");
            }
        } else {
            alert("다운로드할 파일 이름을 입력하세요.");
        }
    });
    $("#uploadBtn").on("click", ()=>{
        $.ajax({
            url:"http://localhost:8080/fileupload",
            type:"post",
            data:new FormData($("#uploadFileFrm")[0]),
            enctype:"multipart/form-data",
            processData:false,
            contentType:false,
            cache:false,
            success:function(str){
                var date = new Date();
                alert("전송일은 " + date + "입니다.");
                $("#result").text(str);
            },
            error:function(){
                var date = new Date();
                alert("전송일은 " + date + "입니다.");
            }
        })
    });
</script>
    <object id = "ppos" width="1000" height="1000" data="manage.txt"></object>
</body>
</html>