<!DOCTYPE html>

<html lang = "ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/800px-Apple_logo_black.svg.png">
    <title>파일 저장소</title>
</head>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/800px-Apple_logo_black.svg.png" alt="" width="24" height="24" class="d-inline-block align-text-top">파일저장소
        </a>
    </div>
</nav>
<style>
    #container {
        width: 5000px;
        margin: 20px auto;
    }
    #header {
        width: 100%;
        height: 50px;
        background-color: rgba(131, 139, 221, 0.733);
    }
    #sidebar {
        width: 370px;
        height: 600px;
        background-color: darkgoldenrod;
        float: right;
    }
    #pos1 {
        position: absolute;
        left: 215px;
        top: 135px;
    }
    #pos2 {
        position: absolute;
        left: 75px;
        top: 135px;
    }
    #pos3 {
        position: absolute;
        left: 265px;
        top: 170px;
    }
    #pos4 {
        position: absolute;
        left: 75px;
        top: 175px;
    }
    #pos5 {
        position:absolute;
        left: 75px;
        bottom: 455px;
    }
    #pos6 {
        position: absolute;
        left: 405px;
        bottom: 450px;
    }
    #btnpos {
        position: absolute;
        left: 75px;
        top: 220px;
    }#btnpos2 {
        position: absolute;
        left: 75px;
        bottom: 410px;
    }
    #titlepos {
        position: absolute;
        left : 42%;
    }
</style>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<body>
    <div id = "container">
        <header id="header">
            <h1 id = "titlepos">파일 저장소</h1>
        </header>
    </div>
    <div id = "sidebar">
        <input type="date"><br />
        <button type="button" id = "timeBtn">현재 날짜 보기</button>
    </div>
<p id = "result"></p>
<form id = "uploadFileFrm">
    <ol>
        <p id="pos2">1.이름(영어식) : </p><input id = "pos1" type="text" name = "name"></li><br />
        <p id="pos4">1-2.업로드파일(영어식) : </p><input id = "pos3" type = "file" name = "uploadFile"><br /><br />
        <p id = "btnpos"><button type = "button" id = "uploadBtn">submit: 파일 업로드</button></p><br /><br />
    </ol>
</form>
<script>
    $("#uploadBtn").on("click", ()=>{
        const name = $("input[name='name']").val();
        const filename = $("input[name='uploadFile']").val();
        if (filename) {
           if (name) {
               alert("서버에 전송하였스빈다.");
           }
           else {
                alert("다운로드할 파일 이름을 입력하세요.");
            }
        } else {
            alert("다운로드할 파일 이름을 입력하세요.");
        }
    });
    $("#uploadBtn").on("click", ()=>{
        $.ajax({
            url:"http://localhost:8080/fileupload",
            type:"post",
            data:new FormData($("#uploadFileFrm")[0]),
            enctype:"multipart/form-data",
            processData:false,
            contentType:false,
            cache:false,
            success:function(str){
                var date = new Date();
                alert("전송일은 " + date + "입니다.");
                $("#result").text(str);
            },
            error:function(){
                var date = new Date();
                alert("전송일은 " + date + "입니다.");
            }
        })
    });
</script>
</body>
</html>